{
    "cSpell.words": [
        "appenders",
        "chrono",
        "hmac",
        "middlewares",
        "rustls",
        "seaorm",
        "SIGKILL",
        "sqlx",
        "usecases"
    ]
}
